/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cl.ufro;

public final class R {
    public static final class array {
        public static final int Asignaturas=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09002c;
        public static final int bpBtnGuardar=0x7f090002;
        public static final int bpTxtNombre=0x7f090001;
        public static final int bplblsaludo=0x7f090000;
        public static final int hpBtnSolicitar=0x7f090003;
        public static final int hpBtnVerAyudantias=0x7f090004;
        public static final int ilapBtnEntrar=0x7f09000a;
        public static final int ilapFecha=0x7f090009;
        public static final int ilapLblNp=0x7f090007;
        public static final int ilapLblP=0x7f090005;
        public static final int ilapNumPersonas=0x7f090008;
        public static final int ilapPrecio=0x7f090006;
        public static final int lipSpinnerAsignatura=0x7f09000b;
        public static final int listView=0x7f09000d;
        public static final int lpBtnSiguiente=0x7f090012;
        public static final int lpLblBienvenida=0x7f09000e;
        public static final int lpLblCorreo=0x7f090010;
        public static final int lpLblUfromail=0x7f09000f;
        public static final int lpTxtCorreo=0x7f090011;
        public static final int mpBtnEnviar=0x7f09001f;
        public static final int mpBtnPactar=0x7f09001d;
        public static final int mpBtnVolver=0x7f090021;
        public static final int mpLblAyudante=0x7f09001b;
        public static final int mpLblContenidos=0x7f090019;
        public static final int mpLblFecha=0x7f090015;
        public static final int mpLblPrecio=0x7f090017;
        public static final int mpScrollView=0x7f09000c;
        public static final int mpTxtAyudante=0x7f09001c;
        public static final int mpTxtContenidos=0x7f09001a;
        public static final int mpTxtFecha=0x7f090016;
        public static final int mpTxtMateria=0x7f090014;
        public static final int mpTxtMensaje=0x7f09001e;
        public static final int mpTxtMuro=0x7f090020;
        public static final int mpTxtPrecio=0x7f090018;
        public static final int mplblEstado=0x7f090013;
        public static final int ppBtnIngresar=0x7f090024;
        public static final int ppLblConsejo=0x7f090022;
        public static final int ppTxtPin=0x7f090023;
        public static final int spBtnSolicitar=0x7f09002b;
        public static final int spSpinnerAsignatura=0x7f090025;
        public static final int spTxtAsignatura=0x7f090026;
        public static final int spTxtContenido=0x7f09002a;
        public static final int spTxtFecha=0x7f090028;
        public static final int spTxtNumpersonas=0x7f090029;
        public static final int spTxtPrecio=0x7f090027;
    }
    public static final class layout {
        public static final int activity_bienvenida_panel=0x7f030000;
        public static final int activity_home_panel=0x7f030001;
        public static final int activity_item_lista_ayudantia_panel=0x7f030002;
        public static final int activity_listado_panel=0x7f030003;
        public static final int activity_login_panel=0x7f030004;
        public static final int activity_muro_panel=0x7f030005;
        public static final int activity_pin_panel=0x7f030006;
        public static final int activity_solicitud_panel=0x7f030007;
        public static final int notificacion=0x7f030008;
    }
    public static final class menu {
        public static final int bienvenida_panel=0x7f080000;
        public static final int home_panel=0x7f080001;
        public static final int item_lista_ayudantia_panel=0x7f080002;
        public static final int listado_panel=0x7f080003;
        public static final int login_panel=0x7f080004;
        public static final int muro_panel=0x7f080005;
        public static final int pin_panel=0x7f080006;
        public static final int solicitud_panel=0x7f080007;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int bpBtnGuardar=0x7f06000d;
        public static final int bpHintIngreseNombre=0x7f06000c;
        public static final int bpLblBienvenida=0x7f06000b;
        public static final int hello_world=0x7f06001b;
        public static final int hpBtnSalir=0x7f060010;
        public static final int hpBtnSolicitar=0x7f060011;
        public static final int hpBtnVerAyudantias=0x7f060012;
        public static final int hpLblSaludo=0x7f06000f;
        public static final int ilapBtnEntrar=0x7f06001f;
        public static final int lpBtnSiguiente=0x7f060006;
        /**  LOGIN PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int lpLblBienvenida=0x7f060002;
        public static final int lpLblConsejo=0x7f060003;
        public static final int lpLblCorreo=0x7f060004;
        public static final int lpLblUfromail=0x7f060005;
        public static final int mpBtnAceptar=0x7f060026;
        public static final int mpBtnEnviar=0x7f060025;
        public static final int mpBtnPactar=0x7f060027;
        public static final int mpLblAyudante=0x7f060024;
        public static final int mpLblContenidos=0x7f060023;
        public static final int mpLblFecha=0x7f060021;
        public static final int mpLblPrecio=0x7f060022;
        public static final int ppBtnIngresar=0x7f060009;
        public static final int ppLblConsejo=0x7f060008;
        public static final int spBtnSolicitarAyudantia=0x7f060019;
        public static final int spLblAsignatura=0x7f060015;
        public static final int spLblContenido=0x7f060016;
        public static final int spLblFecha=0x7f060014;
        public static final int spLblNumPersonas=0x7f060017;
        public static final int spLblPrecio=0x7f060018;
        public static final int textNotificacion=0x7f06002b;
        /**  BIENVENIDA PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_bienvenida_panel=0x7f06000a;
        public static final int title_activity_datos=0x7f060029;
        /**  HOME PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_home_panel=0x7f06000e;
        /**  ITEM LISTA AYUDANTIA PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_item_lista_ayudantia_panel=0x7f06001e;
        public static final int title_activity_item_listado_panel=0x7f06001d;
        /**  NOTIFICACION TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_item_view=0x7f060028;
        public static final int title_activity_itemp_adapter=0x7f06001c;
        /**  LISTADO PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_listado_panel=0x7f06001a;
        /**  MURO PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_muro_panel=0x7f060020;
        public static final int title_activity_notificacion_view=0x7f06002a;
        /**  PIN PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_pin_panel=0x7f060007;
        /**  SOLICITUD PANEL TEXT 
 Etiquetas y textos 
         */
        public static final int title_activity_solicitud_panel=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
